# CourseWorkJava

./: README.md  build.gradle
src/main/java/demo/: CourseWorkApplication.java
src/main/java/demo/Configuration/: MVCConfig.java  MailConfig.java  WSConfig.java
src/main/java/demo/Controllers/: AdminController.java  OtherController.java  RegisterController.java  ShopBasketController.java  ShopController.java  UserProfileController.java  homeController.java  otherController.java  registerController.java  shopBasketController.java  shopController.java  userProfileController.java
src/main/java/demo/Entity/: Ticket.java  User.java
src/main/java/demo/Enums/: Role.java
src/main/java/demo/Repository/: TicketRepository.java  UserRepository.java
src/main/java/demo/Services/: DBinit.java  EmailService.java  TicketService.java  UserService.java
src/main/java/demo/init/: DBinit.java
src/main/resources/: application.properties
src/main/resources/static/: main.css
src/main/resources/templates/: UserProfile.html  admin.html  index.html  login.html  register.html  shopBasket.html  userProfile.html
src/test/java/demo/: CourseWorkApplicationTests.java  RegistrationTest.java  TestLogin.java  UserRepositoryTest.java
src/test/resources/: application_test.properties  createUserAfter.sql  createUserBefore.sql
