# Port
server.port=8080
server.error.whitelabel.enabled=false

# Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.jpa.properties.hibernate.default_schema=jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=Nikita
spring.datasource.password=Nikita_228_

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true